<!DOCTYPE HTML>

<html>
    <head>
        <title>Omniscent</title>
        <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/jzz@1.4.7"></script>
        <script src="https://cdn.jsdelivr.net/npm/jzz-synth-tiny@1.2.8"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.136.0"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #fps {
                text-align: center;
                font-family: arial, sans-serif;
                font-size: 36pt;
            }
            
            #forkongithub {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }
            #forkongithub a {
                background: #000000;
                color: #FFFFFF;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 5px 40px;
                font-size: 1rem;
                line-height: 2rem;
                transition: 0.5s;
                width: 200px;
                position: absolute;
                top: 60px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            }
            #forkongithub a:hover {
                background: #FF0000;
                color: #FFFFFF;
            }
            #forkongithub a::before, #forkongithub a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background:#FFFFFF;
            }
            #forkongithub a::after {
                bottom: 1px;
                top: auto;
            }
            #controls {
                background-color: #CCCCCC;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <span id="forkongithub">
            <a href="https://github.com/SuperSodaSea/Omniscent" target="_blank">Fork me on GitHub</a>
        </span>
        <table border="0">
            <tr>
                <td>
                    <div id="fps">Loading...</div>
                    <canvas id="main-canvas" width="1" height="1"></canvas>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="controls">
                    	Controls:
                    	<input type="button" value="Play" id="control-play">
                    	<input type="checkbox" id="control-hardware-renderer"> Use hardware renderer
                    	<span style="float: right;">MIDI Out:
                            <select id="control-midi-out">
                                <option>(None)</option>
                            </select>
                        </span>
                    </div>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="./Omniscent.js"></script>
    </body>
</html>
